Repository: vfrcbv2142/glpi-singlesignon-cit
Catalog: locales/*.po
Languages: uk_ua

source: Please, rename the plugin folder "%s" to "singlesignon"
uk_ua: Будь ласка, перейменуйте папку плагіна "%s" на "singlesignon"

source: Single Sign-on
uk_ua: Єдиний вхід

source: This plugin requires GLPI >= 0.85
uk_ua: Цей плагін потребує GLPI >= 0.85

source: Provider not defined.
uk_ua: Провайдер не визначено.

source: Provider not found.
uk_ua: Провайдера не знайдено.

source: Provider not active.
uk_ua: Провайдер не активний.

source: Automatic redirection, else click
uk_ua: Автоматичне перенаправлення або натисніть тут

source: Single Sign-on Provider
uk_ua: Провайдер єдиного входу

source: Linked accounts
uk_ua: Пов'язані облікові записи

source: JSON SSO provider representation
uk_ua: Представлення SSO провайдера у форматі JSON

source: Copy provider information
uk_ua: Копіювати інформацію провайдера

source: SSO Type
uk_ua: Тип SSO

source: Client ID
uk_ua: Ідентифікатор клієнта

source: Client Secret
uk_ua: Секрет клієнта

source: Scope
uk_ua: Область дії

source: Extra Options
uk_ua: Додаткові опції

source: Allows you to specify custom parameters for the SSO provider %1$s. Example: %2$s to force login or %3$s to force account selection (supported URL settings may vary by provider). You can specify additional parameters with the "&" delimiter.
uk_ua: Дозволяє вказати користувацькі параметри для провайдера SSO %1$s. Приклад: %2$s для примусового входу або %3$s для примусового вибору облікового запису (підтримувані налаштування URL можуть відрізнятися залежно від провайдера). Ви можете вказати додаткові параметри за допомогою роздільника "&".

source: Authorize URL
uk_ua: URL авторизації

source: Access Token URL
uk_ua: URL токена доступу

source: Resource Owner Details URL
uk_ua: URL даних власника ресурсу

source: IsDefault
uk_ua: За замовчуванням

source: PopupAuth
uk_ua: Автентифікація у спливаючому вікні

source: SplitDomain
uk_ua: Розділяти домен

source: AuthorizedDomains
uk_ua: Дозволені домени

source: Provide a list of domains allowed to log in through this provider (separated by commas, no spaces).
uk_ua: Надайте список доменів, дозволених для входу через цього провайдера (розділених комами, без пробілів).

source: Use Email as Login
uk_ua: Використовувати Email як логін

source: Split Name
uk_ua: Розділяти ім'я

source: Callback URL
uk_ua: URL зворотного виклику

source: Test Single Sign-on
uk_ua: Тестувати єдиний вхід

source: A Name is required
uk_ua: Ім'я є обов'язковим

source: The "%s" is a Invalid type
uk_ua: "%s" є недійсним типом

source: A Client ID is required
uk_ua: Ідентифікатор клієнта є обов'язковим

source: A Client Secret is required
uk_ua: Секрет клієнта є обов'язковим

source: An Authorize URL is required
uk_ua: URL авторизації є обов'язковим

source: The Authorize URL is invalid
uk_ua: URL авторизації недійсний

source: An Access Token URL is required
uk_ua: URL токена доступу є обов'язковим

source: The Access Token URL is invalid
uk_ua: URL токена доступу недійсний

source: A Resource Owner Details URL is required
uk_ua: URL даних власника ресурсу є обов'язковим

source: The Resource Owner Details URL is invalid
uk_ua: URL даних власника ресурсу недійсний

source: Generic
uk_ua: Загальний

source: LinkdeIn
uk_ua: LinkedIn

source: Login with %s
uk_ua: Увійти як %s

source: employee account
uk_ua: працівник

source: FAQ
uk_ua: Довідковий центр
